Started by user jenkins
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/iTrust_build
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone repository)
[Pipeline] git
using credential mykey
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url vagrant@192.168.20.10:/ansible-srv/iTrustBareGit # timeout=10
Fetching upstream changes from vagrant@192.168.20.10:/ansible-srv/iTrustBareGit
 > git --version # timeout=10
using GIT_SSH to set credentials Jenkins Master SSH Key
 > git fetch --tags --progress vagrant@192.168.20.10:/ansible-srv/iTrustBareGit +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 46b6717694010c5997702a4ffc0fd67ef29b2e0b (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 46b6717694010c5997702a4ffc0fd67ef29b2e0b
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b master 46b6717694010c5997702a4ffc0fd67ef29b2e0b
Commit message: "properties"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build project)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/iTrust_build/iTrust2
[Pipeline] {
[Pipeline] sh
+ mvn -f pom-data.xml process-test-classes
[INFO] Scanning for projects...
Downloading: https://jitpack.io/org/springframework/spring-framework-bom/4.3.5.RELEASE/spring-framework-bom-4.3.5.RELEASE.pom

Downloading: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/4.3.5.RELEASE/spring-framework-bom-4.3.5.RELEASE.pom

Downloaded: https://repo.maven.apache.org/maven2/com/google/guava/guava/19.0/guava-19.0.jar (2255 KB at 3046.5 KB/sec)
                            
Downloaded: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar (562 KB at 753.2 KB/sec)
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:18 min
[INFO] Finished at: 2019-03-02T21:03:48+00:00
[INFO] Final Memory: 50M/225M
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS